NODE_ENV=development
PORT=8081
#app hostname
HOST_NAME=0.0.0.0
# jILKAgQq1yIdUau0
# mongodb+srv://root:jILKAgQq1yIdUau0@cluster0.ynsb29k.mongodb.net/?retryWrites=true&w=majority
DB_HOST=mongodb://localhost:27018
DB_PORT=3307
DB_USER=root
DB_PASSWORD=123456
DB_NAME=dungbum
DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27018/?authSource=admin


# DB_HOST=mongodb+srv://root:jILKAgQq1yIdUau0@cluster0.ynsb29k.mongodb.net/?retryWrites=true&w=majority
# DB_PORT=3307
# DB_USER=root
# DB_PASSWORD=jILKAgQq1yIdUau0
# DB_NAME=dungbum
# DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27018/?authSource=admin